cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df0288cd4f3de710b5bb7fe616c816490b91a574bffa9921e9f342c1025b6ba1

name:           hl7-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hl7-parser#readme>
homepage:       https://github.com/githubuser/hl7-parser#readme
bug-reports:    https://github.com/githubuser/hl7-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hl7-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hl7_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hl7-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_hl7_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hl7-parser
  default-language: Haskell2010

test-suite hl7-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hl7_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hl7-parser
  default-language: Haskell2010
