cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hl7parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hl7parser#readme>
homepage:       https://github.com/stesta/hl7-parser#readme
bug-reports:    https://github.com/stesta/hl7-parser/issues
author:         Steve Testa
maintainer:     steve@testasoftware.com
copyright:      2022 Testa Software
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stesta/hl7-parser

library
  exposed-modules:
      HL7.DataTypes
      HL7.Parser
      HL7.Segments
  other-modules:
      Paths_hl7parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

test-suite hl7parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hl7parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hl7parser
    , hspec
    , hspec-contrib
    , hspec-megaparsec
    , megaparsec
    , text
  default-language: Haskell2010
